# portal-sample

EmployeePortal/: EmployeePortal.sln
EmployeePortal/Org.Common/: Org.Common.csproj
EmployeePortal/Org.Common.Web/: Org.Common.Web.csproj  WebHost.cs
EmployeePortal/Org.Common/DataProvider/: ILeaveDataProvider.cs
EmployeePortal/Org.Common/Domain/: EmployeePortalUser.cs  Leave.cs
EmployeePortal/Org.Common/Manager/: ILeaveManager.cs
EmployeePortal/Org.Common/Model/: Leave.cs  RegistrationModel.cs  User.cs
EmployeePortal/Org.DAL.MySql/: DalRegistrationExtensions.cs  EmployeContext.cs  EmployeeDesignContextFactory.cs  Org.DAL.MySql.csproj
EmployeePortal/Org.DAL.MySql/DataProvider/: DatabaseMigrationProvider.cs  LeaveDataProvider.cs
EmployeePortal/Org.DAL.MySql/Entities/: Leave.cs
EmployeePortal/Org.Services/: LeaveManager.cs  Org.Services.csproj  RegistrationExtensions.cs  UserManagers.cs
EmployeePortal/Org.Services.Portal/: ApiService.cs  Org.Services.Portal.csproj  appsettings.json
EmployeePortal/Org.Services.Portal/Config/: connectionStrings.json
EmployeePortal/Org.Services.Portal/Controllers/: UserController.cs
EmployeePortal/Org.Services.Portal/Extensions/: AuthorizationExtensions.cs
EmployeePortal/Org.Services.Portal/Model/Registration/: RegistrationRequestModel.cs
EmployeePortal/Org.Services.Portal/Properties/: launchSettings.json
Org.Spa.Portal/Org.Spa.Portal/: Startup.cs  WeatherForecast.cs
Org.Spa.Portal/Org.Spa.Portal/ClientApp/: angular.json  package-lock.json  package.json
Org.Spa.Portal/Org.Spa.Portal/ClientApp/src/: index.html
Org.Spa.Portal/Org.Spa.Portal/ClientApp/src/app/: app.module.ts  user.service.ts
Org.Spa.Portal/Org.Spa.Portal/ClientApp/src/app/form/: form.component.ts
Org.Spa.Portal/Org.Spa.Portal/ClientApp/src/app/nav-menu/: nav-menu.component.html
Org.Spa.Portal/Org.Spa.Portal/ClientApp/src/environments/: environment.ts
Org.Spa.Portal/Org.Spa.Portal/Controllers/: WeatherForecastController.cs
